<div class="project-list">
  <h2>Mes Projets</h2>
  <app-project-form (projectAdded)="addProject($event)"></app-project-form>
  <ul>
    <li *ngFor="let project of projects">
      {{ project.name }} - {{ project.description }}
      <button (click)="editProject(project)">Modifier</button>
      <button (click)="deleteProject(project.id)">Supprimer</button>
      <app-task-form [projectId]="project.id" (taskAdded)="addTask($event, project.id)"></app-task-form>
      <ul>
        <li *ngFor="let task of project.tasks">{{ task.title }} - {{ task.completed ? 'Terminée' : 'En cours' }}</li>
      </ul>
    </li>
  </ul>
</div>
